<html>
<head>
<title>Thomas Gigliotti Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif;}
h1, h2 {color:#993030}
.w3-row-padding img {margin-bottom: 12px}
#main {margin-left: 10px}
#Avatar {width: 320px; margin-left: 33%; margin-right: 20%;  -moz-box-shadow: 0px 6px 5px rgb(0, 0, 0);
  -webkit-box-shadow: 0px 6px 5px #ccc;
  box-shadow: 0px 6px 5px rgb(0, 0, 0);
  -moz-border-radius:190px;
  -webkit-border-radius:190px;
  border-radius:190px;}
#avatarHolder { background-image: url('avBG2.png');}
#picScroll {margin-left: 42%; margin-right: 20%;}
#slide1{box-shadow: 0px 3px 5px rgb(0, 0, 0);}
#slide2{box-shadow: 0px 3px 5px rgb(0, 0, 0);}
#eContent{width: 70%; display: flex; align-items: center; justify-content: center;}

.app{display: flex; min-height: 100vh; position: fixed;}
.sidebar{flex: 1 1 0; max-width: 300px; padding: 2rem 1rem; background-color: #000000}
.sidebar h3{
  color: #ffffff;
  font-size: 0.75rem;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}
.sidebar .menu {
  margin: 0 -1rem;
}
.sidebar .menu .menu-item {
  display: block;
  padding: 1em;
  color: #FFF;
  text-decoration: none;
  transition: 0.2s linear;
}
.sidebar .menu .menu-item:hover, .sidebar .menu .menu-item.is-active {
  color: #993030;
  border-right: 5px solid #993030;
}

.menu-toggle{
  display: none;
  position: fixed;
  top: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 99px;
  background-color: #303030;
  cursor: pointer;
}

.hamburger{
  position: relative;
  top: calc(50% - 2px);
  left: 50%;
  transform: translate(-50%, -50%);
  width: 32px;
}

.hamburger > span,
.hamburger > span::before,
.hamburger > span::after{
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 99px;
  background-color: #fff;
  transition-duration: .25s;
}

.hamburger > span::before {
  content: '';
  top: -8px;
}

.hamburger > span::after {
  content: '';
  top: 8px;
}

.menu-toggle.is-active .hamburger > span {
  transform: rotate(45deg);
}

.menu-toggle.is-active .hamburger > span::before {
  top: 0;
  transform: rotate(0deg);
}

.menu-toggle.is-active .hamburger > span::after {
  top: 0;
  transform: rotate(90deg);
}

@media (max-width: 1024px){
  .sidebar {
    max-width: 200px;
  }
}

@media (max-width: 768px){
  .menu-toggle {
    display:block;
  }
  .content{
    padding-top: 8rem;
  }
  .sidebar{
    position: fixed;
    top: 0;
    left: -200px;
    height: 100vh;
    width: 100%;
    max-width: 200px;
    transition: 0.2s linear;
  }

.sidebar.is-active {
  left: 0;
}
}

</style>


</head>
<body>
<div class = "app">

  <div class= "menu-toggle" id = "menu-toggle">
    <div class="hamburger">
      <span></span>
    </div>
  </div>

  <aside class = "sidebar">
    <h3>Menu</h3>
     <nav class = "menu">
       <a href ="https://tfg20.github.io/ResumeWebsite/" class="menu-item">Home</a>
       <a href ="https://tfg20.github.io/ResumeWebsite/#contactMe" class="menu-item">Contact</a>
       <h3> - Projects</h3>
       <a href ="VP1.html" class="menu-item">Senior Design</a>
       <a href ="VP2.html" class="menu-item is-active">Movie Review</a>
     </nav>
 </aside>

</div>

<!-- Page Content -->
<div class="w3-padding-32" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span>Movie Review Website</h1>
  </header>

  <!-- Centering -->
  <div class="w3-padding-32 w3-content w3-text-black" id="contact">
  <!-- End Contact Section -->

   <!-- About Section -->
   <div class="w3-content w3-justify w3-text-black w3-padding-32 " id="about">
    <h2>Project Summary:</h2>
    <br>
    <p>
      In this project I show off my abilities to use an imbd API implemented with my website. 
      Users can use my website to search for movie reviews as well as view the top 250 molvies rated on IMBD.
      I use axious get functions in javascript to communicate with the api and display the information that the website recieves.

    </p>
    </div>
    
 <!-- Videos -->
  <div class="w3-padding-64 w3-content w3-text-black" id="Search">
    <div id ="Request">
      <h2>Watch Videos Detailing My Work:</h2>
      <br>
      <br>
        </div>
          <iframe width="920" height="580"
          src="https://www.youtube.com/embed/iDyi498KYJA">  <!-- Youtube Video -->
          </iframe>
          <br>
      </div>
      
<!-- Photo Section -->
  <div class="w3-padding-0  w3-content style=" id="photos">
    <h2>Photos of this Project:</h2>
    <br>
</div>

<div class="w3-padding-32" >
  <img class="mySlides" id="slide1" src="MW1.JPG"  style="height:580px; width:920px">
  <img class="mySlides" id="slide2" src="mw2.JPG"  style="height:580px; width:920px">
    <br>
    <div class=" w3-content w3-display-container" id = picScroll >
    <div class="	fa fa-chevron-circle-left w3-xxlarge w3-hover-text-khaki" onclick="plusDivs(1)"></div>
    <div class="	fa fa-chevron-circle-right w3-xxlarge w3-hover-text-khaki" onclick="plusDivs(-1)"></div>
</div>
</div>
  </div>
</div>
</body>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-black w3-small">
<p>Website programmed by Thomas Gigliotti</p>
  <!-- End footer -->
  </footer>

<!-- End of Page -->
</div>

<script>

  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function currentDiv(n) {
    showDivs(slideIndex = n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }

  function sendEmail(){
    Email.send({
    SecureToken: "2f13351b-a6bb-4223-8773-e66b169dc92a",

    To : 'thomasgigliottijr@gmail.com',
    From : "spionifo@gmail.com",
    Subject : "Email from Resume Website",
    Body : "Company: " + document.getElementById("Company").value
    + "<br> Name: " + document.getElementById("Name").value
    + "<br> Email: " + document.getElementById("email").value
    + "<br> Content: " + document.getElementById("eContent").value
}).then(
  message => alert(message)
);
  }

// sidebar toggle function
  const menu_toggle = document.querySelector('.menu-toggle');
  const sidebar = document.querySelector('.sidebar');

  menu_toggle.addEventListener('click', () => {
    console.log("test")
    menu_toggle.classList.toggle('is-active');
    sidebar.classList.toggle('is-active');
  })

  </script>
</html>
